app.frontend.url={APP_FRONTEND_URL}
app.jwt.expiration=${APP_JWT_EXPIRATION}
app.jwt.secret=${APP_JWT_SECRET}

spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}

spring.jpa.hibernate.ddl-auto=update

spring.mail.host={SPRING_MAIL_HOST}
spring.mail.password={SPRING_MAIL_PASSWORD}
spring.mail.port={SPRING_MAIL_PORT}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username={SPRING_MAIL_USERNAME}