app.frontend.url=${APP_FRONTEND_URL}

app.jwt.expiration=${APP_JWT_EXPIRATION}
app.jwt.secret=${APP_JWT_SECRET}

app.stripe.api-secret=${APP_STRIPE_API_SECRET}
app.stripe.cancel-url=${APP_STRIPE_CANCEL_URL}
app.stripe.subscription-currency=${APP_STRIPE_SUBSCRIPTION_CURRENCY}
app.stripe.subscription-price=${APP_STRIPE_SUBSCRIPTION_PRICE}
app.stripe.success-url=${APP_STRIPE_SUCCESS_URL}
app.stripe.webhook-secret=${APP_STRIPE_WEBHOOK_SECRET}

spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=${SPRING_MAIL_USERNAME}